{
  "name": "statsvr",
  "version": "1.2.1",
  "description": "Performance statistics HUD specifically for WebVR & THREE.js Projects.",
  "main": "statsvr.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Bradley/StatsVR.git"
  },
  "keywords": [
    "fps",
    "performance",
    "hud",
    "statsvr",
    "threejs",
    "webvr",
    "seanwasere"
  ],
  "author": "Sean Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sean-Bradley/StatsVR/issues"
  },
  "homepage": "https://github.com/Sean-Bradley/StatsVR#readme"
}
